Snapshot 2011-05-09
  * BIOS: disable splash screen and console to prevent unnecessary screen flickering
  * BIOS: now disables the video output completely by default
  * BIOS: report rescue mode to the application using R4
  -- milkymist.git

  * add the three Buttons driver
  * GPIO: remove unneeded ioctl
  * CRT: detect rescue mode through R4 and set BSP command line
  -- rtems-milkymist.git

  * Fix(issue #4) add French_layout_058
  * Edit: show line numbers
  -- mtk.git

  * Fix(issue #4) handling of slashes in ycb_eval_path_for_make
  -- rtems-yaffs2.git

  * press 'F1' when rendering will display the patch name
  * Simple performance working, F11/Board_Left_Button for goto next patch
  * RSS wall: add RSS wall
  * OSD: multiline text
  * New layout of control panel and system settings
  * Bugfix: Use DHCP address when DHCP is enabled in default config
  * Middle pushbutton to power down
  * Map board buttons to F9/F10/F11 (right/middle/left)
  * Display dialog box to explain rescue mode
  * New patches
  * MIDI and Keyboard controls autobuild
  * Fix(issue #2) autostart crash in 640x480
  * Do not load configuration in rescue mode
  -- flickernoise.git

Snapshot 2011-04-22
  * Updated SoC diagram (Cristian Paul Peñaranda Rojas)
  -- milkymist.git

  * makefile: remove -r in rm option
  * add keyboard us layout
  * add mtk_config_set_keyboard_layout
  * add .gitignore
  * Makefile: add uninstall-milkymist
  -- mtk.git

  * notify MTK about the changed keyboard layout
  * osc: change default port to 4444
  * add one patch file for FullScreen Video-in Preview
  * fbgrab remove the alpha channel, change compressino level to default
  * flash.sh using mktemp and cat for create scrtip file
  * File dialog: properly get file extension
  * Use Ctrl-F2 for screenshot
  * add Ctrl+F1 for iterate switch screen resolution
  * fb.c: replease 0 with SC_RESOLUTION_640_480
  * Make default resolution 640x480
  -- flickernoise.git
