git@github.com:milkymist/milkymist.git  master d2f4d5196e57bdba0d1e3f8ffad58d8e9ffff056
    Updated SoC diagram (Cristian Paul Peñaranda Rojas)

git@github.com:milkymist/mtk.git  master 23f61a418e991ac65d59612ef930c9c69519c6f8
    makefile: remove -r in rm option
    add keyboard us layout
    add mtk_config_set_keyboard_layout
    add .gitignore
    Makefile: add uninstall-milkymist

git@github.com:milkymist/flickernoise.git  master ef61a83660213d1f7daee6123f087ab0a4ef4b6e
    small cleanup .gitignore and makefile
    notify MTK about the changed keyboard layout
    osc: change default port to 4444
    add one patch file for FullScreen Video-in Preview
    fbgrab remove the alpha channel
    fbgrab change compressino level to default
    flash.sh using mktemp and cat for create scrtip file
    File dialog: properly get file extension
    Use Ctrl-F2 for screenshot
    add Ctrl+F1 for iterate switch screen resolution
    fb.c: replease 0 with SC_RESOLUTION_640_480
    Make default resolution 640x480

git@github.com:milkymist/scripts.git  master a5583c9a03ce9821f328a7b829ad2e5a284191db
    reflash_m1.sh autodown the bin files
    build: add --binary to md5sum, rename the result to md5sums
    build: small cleanup, remove -r in rm
    update README
    fix GIT_URL, add missing rtems-milkymist.git
    flash the rescue flickernoise
    using mktemp for create tmp file
    using cat create the flash.batch file
    remove autotest-m1.git, fix the wallpaper name
    update git address
    update compile bitstream. fix the Xilinx tools conflict
    merge compile-rtems to compile-flickernoise
    update the git address
    add variable for FLICKERNOISE

